{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1", // Ou versão mais recente
    "mongodb": "^6.5.0"   // Ou versão mais recente que você instalou
  }
}
